int[100] memory;

int printarray(int[] a, int l) {
  int i = 0;
  while (i < l) {
    write a[i];
    if (i < l - 1) { // Don't print a comma after the last one
      write ", ";
    }
    i = i + 1;
  }
  writeln "";
}

int fibonacci(int n) {
    if (n > 0 && memory[n] == 0) {
        int f1 = fibonacci(n-1);
        int f2 = fibonacci(n-2);
        //writeln f2;
        //writeln f1;
        memory[n] = fibonacci(n-1) + fibonacci(n-2);
    }
    return memory[n];
}

int tiny() {
    memory[1] = 1;
    int n;
    writeln "How many fibo numbers would you like?";
    read n; // Please don't go over 100
    int f = fibonacci(n-1);
    printarray(memory, n);
    return 0;
}

